MONGODB_URI=mongodb+srv://enes:enes123456@cluster0.tvitpsa.mongodb.net/muzik-marketim?retryWrites=true&w=majority

GITHUB_ID=ae3f324d02ea5c0d0ced

GITHUB_SECRET=8fbe576a2dce53cf1485ff36fd6094d9c3c5c7af


NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c